{
  "name": "comparador",
  "version": "0.0.1",
  "description": "Aplicação para obter valores para comparar entre dotz e livelo",
  "engines": {
    "node": "5.9.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongoose": "^4.5.8",
    "request": "^2.72.0"
  }
}
